@report{grandview2024mexico,
  title = {Mexico Pet DNA Testing Market Size \& Outlook, 2024-2030},
  author = {{Grand View Research}},
  year = {2024},
  institution = {Grand View Research - Horizon Databook},
  url = {https://www.grandviewresearch.com/horizon/outlook/pet-dna-testing-market/mexico}
}

@report{grandview2024latam,
  title = {Latin America Veterinary DNA Testing Market Size \& Outlook, 2030},
  author = {{Grand View Research}},
  year = {2024},
  institution = {Grand View Research - Horizon Databook},
  url = {https://www.grandviewresearch.com/horizon/outlook/veterinary-dna-testing-market/latin-america}
}

@report{imarc2024mexico,
  title = {Mexico Veterinary Healthcare Market Report 2025-2033},
  author = {{IMARC Group}},
  year = {2024},
  url = {https://www.imarcgroup.com/report/es/mexico-veterinary-healthcare-market}
}

@report{inegi2021enbiare,
  title = {Encuesta Nacional de Bienestar Autorreportado (ENBIARE)},
  author = {{Instituto Nacional de Estadística y Geografía}},
  year = {2021},
  institution = {INEGI},
  address = {México}
}

@misc{senasica2024,
  title = {Control de Productos Veterinarios},
  author = {{SENASICA}},
  year = {2024},
  howpublished = {Gobierno de México},
  url = {https://www.gob.mx/senasica/acciones-y-programas/regulacion-de-productos-veterinarios}
}

@article{forbes2024pet,
  title = {Así es cómo la industria pet mueve miles de millones en México},
  author = {{Forbes México}},
  journal = {Forbes México},
  year = {2024},
  url = {https://forbes.com.mx/}
}

@article{swissinfo2025,
  title = {Mercado de alimentos para mascotas en México alcanzaría 3,600 millones de dólares en 2025},
  author = {{Swiss Info}},
  year = {2025},
  url = {https://www.swissinfo.ch/}
}

@article{anuarioseguros2024,
  title = {El 4.3\% de las mascotas mexicanas cuentan con seguro},
  author = {{Anuario LatAm Seguros}},
  journal = {Anuario LatAm Seguros},
  year = {2024},
  url = {https://anuariolatamseguros.com/}
}

@misc{nom012sag2020,
  title = {NORMA Oficial Mexicana NOM-012-SAG/ZOO-2020, Especificaciones para la regulación de productos para uso o consumo animal},
  author = {{Diario Oficial de la Federación}},
  year = {2020},
  howpublished = {DOF},
  url = {https://www.dof.gob.mx/normasOficiales/9371/sader/sader.html}
}

@article{milenio2024nano,
  title = {Mascotas, mercado que impulsa el desarrollo de nanotecnología mexicana},
  author = {{Milenio}},
  journal = {Milenio},
  year = {2024},
  url = {https://www.milenio.com/negocios/mascotas-mercado-impulsa-desarrollo-nanotecnologia-mexicana}
}

@mastersthesis{garcia2018,
  title = {Genotipificación del virus del moquillo canino aislado de perros enfermos y su relación con la eficacia del tratamiento antiviral con nanopartículas de plata},
  author = {García Aguirre, C. A.},
  year = {2018},
  school = {CICESE},
  type = {Tesis de maestría}
}

@report{agriculture2024canada,
  title = {Sector Trend Analysis – Pet food trends in Mexico},
  author = {{Agriculture Canada}},
  year = {2024},
  url = {https://agriculture.canada.ca/}
}

@report{usda2025,
  title = {Expanding the Dog and Cat food Market in South America and Caribbean},
  author = {{USDA Foreign Agricultural Service}},
  year = {2025},
  url = {https://www.fas.usda.gov/}
}
